{
  "Database": {
    "ConnectionStrings": {
      "LTAPayrollDBConnection": "Server=127.0.0.1;Database=layer_test_prod;Port=5432;User Id=budget_book_user;Password=heJv+G5oEf9kUN*1HQ9;"
    },
    "DefaultSchemas": {
      "LTAPayrollSchema": "layer_test"
    }
  },
  "SerilogLogging": {
    "LogFileFolder": "K:\\source\\repos\\LayerTestApp\\Logs\\",
    "LogFileName": "Payroll.BAL.Log.txt",
    "DebugLogFileName": "Payroll.BAL.Log.Debug.txt"
  }
}